C:\Users\ppodp\OneDrive\Документы\HOMEWORK\C#\mdk_01.01_K\practice 2\practice 2\bin\Debug\net8.0\practice 2.exe
C:\Users\ppodp\OneDrive\Документы\HOMEWORK\C#\mdk_01.01_K\practice 2\practice 2\bin\Debug\net8.0\practice 2.deps.json
C:\Users\ppodp\OneDrive\Документы\HOMEWORK\C#\mdk_01.01_K\practice 2\practice 2\bin\Debug\net8.0\practice 2.runtimeconfig.json
C:\Users\ppodp\OneDrive\Документы\HOMEWORK\C#\mdk_01.01_K\practice 2\practice 2\bin\Debug\net8.0\practice 2.dll
C:\Users\ppodp\OneDrive\Документы\HOMEWORK\C#\mdk_01.01_K\practice 2\practice 2\bin\Debug\net8.0\practice 2.pdb
C:\Users\ppodp\OneDrive\Документы\HOMEWORK\C#\mdk_01.01_K\practice 2\practice 2\obj\Debug\net8.0\practice 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ppodp\OneDrive\Документы\HOMEWORK\C#\mdk_01.01_K\practice 2\practice 2\obj\Debug\net8.0\practice 2.AssemblyInfoInputs.cache
C:\Users\ppodp\OneDrive\Документы\HOMEWORK\C#\mdk_01.01_K\practice 2\practice 2\obj\Debug\net8.0\practice 2.AssemblyInfo.cs
C:\Users\ppodp\OneDrive\Документы\HOMEWORK\C#\mdk_01.01_K\practice 2\practice 2\obj\Debug\net8.0\practice 2.csproj.CoreCompileInputs.cache
C:\Users\ppodp\OneDrive\Документы\HOMEWORK\C#\mdk_01.01_K\practice 2\practice 2\obj\Debug\net8.0\practice 2.sourcelink.json
C:\Users\ppodp\OneDrive\Документы\HOMEWORK\C#\mdk_01.01_K\practice 2\practice 2\obj\Debug\net8.0\practice 2.dll
C:\Users\ppodp\OneDrive\Документы\HOMEWORK\C#\mdk_01.01_K\practice 2\practice 2\obj\Debug\net8.0\refint\practice 2.dll
C:\Users\ppodp\OneDrive\Документы\HOMEWORK\C#\mdk_01.01_K\practice 2\practice 2\obj\Debug\net8.0\practice 2.pdb
C:\Users\ppodp\OneDrive\Документы\HOMEWORK\C#\mdk_01.01_K\practice 2\practice 2\obj\Debug\net8.0\practice 2.genruntimeconfig.cache
C:\Users\ppodp\OneDrive\Документы\HOMEWORK\C#\mdk_01.01_K\practice 2\practice 2\obj\Debug\net8.0\ref\practice 2.dll
