C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\bin\Debug\LINQ-app.exe.config
C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\bin\Debug\LINQ-app.exe
C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\bin\Debug\LINQ-app.pdb
C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\obj\Debug\LINQ-app.csproj.AssemblyReference.cache
C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\obj\Debug\LINQ-app.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\obj\Debug\LINQ-app.exe
C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\obj\Debug\LINQ-app.pdb
C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\obj\Debug\LINQ-app.exe.config
C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\bin\Debug\x86\libSkiaSharp.so
C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\bin\Debug\x64\libSkiaSharp.so
C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\bin\Debug\arm\libSkiaSharp.so
C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\bin\Debug\arm64\libSkiaSharp.so
C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\bin\Debug\riscv64\libSkiaSharp.so
C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\bin\Debug\loongarch64\libSkiaSharp.so
C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\bin\Debug\musl-x64\libSkiaSharp.so
C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\bin\Debug\musl-arm\libSkiaSharp.so
C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\bin\Debug\musl-arm64\libSkiaSharp.so
C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\bin\Debug\musl-riscv64\libSkiaSharp.so
C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\bin\Debug\musl-loongarch64\libSkiaSharp.so
C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\bin\Debug\libSkiaSharp.dylib
C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\bin\Debug\x86\libSkiaSharp.dll
C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\bin\Debug\x64\libSkiaSharp.dll
C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\bin\Debug\arm64\libSkiaSharp.dll
C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\bin\Debug\Enums.NET.dll
C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\bin\Debug\ExtendedNumerics.BigDecimal.dll
C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\bin\Debug\MathNet.Numerics.dll
C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\bin\Debug\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\bin\Debug\NPOI.Core.dll
C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\bin\Debug\NPOI.OOXML.dll
C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\bin\Debug\NPOI.OpenXml4Net.dll
C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\bin\Debug\NPOI.OpenXmlFormats.dll
C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\bin\Debug\SkiaSharp.dll
C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\bin\Debug\System.Buffers.dll
C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\bin\Debug\System.Memory.dll
C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\bin\Debug\System.Security.Cryptography.Xml.dll
C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\bin\Debug\System.Text.Encoding.CodePages.dll
C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\bin\Debug\ZString.dll
C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\bin\Debug\Enums.NET.pdb
C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\bin\Debug\Enums.NET.xml
C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\bin\Debug\ExtendedNumerics.BigDecimal.xml
C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\bin\Debug\ICSharpCode.SharpZipLib.pdb
C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\bin\Debug\ICSharpCode.SharpZipLib.xml
C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\bin\Debug\MathNet.Numerics.xml
C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\bin\Debug\Microsoft.IO.RecyclableMemoryStream.xml
C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\bin\Debug\NPOI.Core.pdb
C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\bin\Debug\NPOI.Core.xml
C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\bin\Debug\NPOI.OOXML.pdb
C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\bin\Debug\NPOI.OOXML.xml
C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\bin\Debug\NPOI.OpenXml4Net.pdb
C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\bin\Debug\NPOI.OpenXml4Net.xml
C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\bin\Debug\NPOI.OpenXmlFormats.pdb
C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\bin\Debug\NPOI.OpenXmlFormats.xml
C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\bin\Debug\SkiaSharp.pdb
C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\bin\Debug\System.Buffers.xml
C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\bin\Debug\System.Memory.xml
C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\bin\Debug\System.Security.Cryptography.Xml.xml
C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\bin\Debug\System.Text.Encoding.CodePages.xml
C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\bin\Debug\ZString.xml
C:\Users\Пользователь\Documents\ИС-21\УП. 01.01\LINQ-app\obj\Debug\LINQ-app.csproj.Up2Date
C:\Users\DenSp\OneDrive\Рабочий стол\LINQ-app\obj\Debug\LINQ-app.csproj.AssemblyReference.cache
C:\Users\DenSp\OneDrive\Рабочий стол\LINQ-app\obj\Debug\LINQ-app.csproj.CoreCompileInputs.cache
C:\Users\DenSp\OneDrive\Рабочий стол\LINQ-app\obj\Debug\LINQ-app.exe
C:\Users\DenSp\OneDrive\Рабочий стол\LINQ-app\obj\Debug\LINQ-app.pdb
C:\Users\DenSp\OneDrive\Рабочий стол\LINQ-app\bin\Debug\x86\libSkiaSharp.so
C:\Users\DenSp\OneDrive\Рабочий стол\LINQ-app\bin\Debug\x64\libSkiaSharp.so
C:\Users\DenSp\OneDrive\Рабочий стол\LINQ-app\bin\Debug\arm\libSkiaSharp.so
C:\Users\DenSp\OneDrive\Рабочий стол\LINQ-app\bin\Debug\riscv64\libSkiaSharp.so
C:\Users\DenSp\OneDrive\Рабочий стол\LINQ-app\bin\Debug\loongarch64\libSkiaSharp.so
C:\Users\DenSp\OneDrive\Рабочий стол\LINQ-app\bin\Debug\musl-x64\libSkiaSharp.so
C:\Users\DenSp\OneDrive\Рабочий стол\LINQ-app\bin\Debug\musl-arm\libSkiaSharp.so
C:\Users\DenSp\OneDrive\Рабочий стол\LINQ-app\bin\Debug\musl-riscv64\libSkiaSharp.so
C:\Users\DenSp\OneDrive\Рабочий стол\LINQ-app\bin\Debug\musl-loongarch64\libSkiaSharp.so
C:\Users\DenSp\OneDrive\Рабочий стол\LINQ-app\bin\Debug\libSkiaSharp.dylib
C:\Users\DenSp\OneDrive\Рабочий стол\LINQ-app\bin\Debug\x86\libSkiaSharp.dll
C:\Users\DenSp\OneDrive\Рабочий стол\LINQ-app\bin\Debug\x64\libSkiaSharp.dll
C:\Users\DenSp\OneDrive\Рабочий стол\LINQ-app\bin\Debug\LINQ-app.exe.config
C:\Users\DenSp\OneDrive\Рабочий стол\LINQ-app\bin\Debug\LINQ-app.exe
C:\Users\DenSp\OneDrive\Рабочий стол\LINQ-app\bin\Debug\LINQ-app.pdb
C:\Users\DenSp\OneDrive\Рабочий стол\LINQ-app\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\DenSp\OneDrive\Рабочий стол\LINQ-app\bin\Debug\Enums.NET.dll
C:\Users\DenSp\OneDrive\Рабочий стол\LINQ-app\bin\Debug\ExtendedNumerics.BigDecimal.dll
C:\Users\DenSp\OneDrive\Рабочий стол\LINQ-app\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\DenSp\OneDrive\Рабочий стол\LINQ-app\bin\Debug\MathNet.Numerics.dll
C:\Users\DenSp\OneDrive\Рабочий стол\LINQ-app\bin\Debug\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\DenSp\OneDrive\Рабочий стол\LINQ-app\bin\Debug\NPOI.Core.dll
C:\Users\DenSp\OneDrive\Рабочий стол\LINQ-app\bin\Debug\NPOI.OOXML.dll
C:\Users\DenSp\OneDrive\Рабочий стол\LINQ-app\bin\Debug\NPOI.OpenXml4Net.dll
C:\Users\DenSp\OneDrive\Рабочий стол\LINQ-app\bin\Debug\NPOI.OpenXmlFormats.dll
C:\Users\DenSp\OneDrive\Рабочий стол\LINQ-app\bin\Debug\SkiaSharp.dll
C:\Users\DenSp\OneDrive\Рабочий стол\LINQ-app\bin\Debug\System.Buffers.dll
C:\Users\DenSp\OneDrive\Рабочий стол\LINQ-app\bin\Debug\System.Memory.dll
C:\Users\DenSp\OneDrive\Рабочий стол\LINQ-app\bin\Debug\System.Numerics.Vectors.dll
C:\Users\DenSp\OneDrive\Рабочий стол\LINQ-app\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\DenSp\OneDrive\Рабочий стол\LINQ-app\bin\Debug\System.Security.Cryptography.Xml.dll
C:\Users\DenSp\OneDrive\Рабочий стол\LINQ-app\bin\Debug\System.Text.Encoding.CodePages.dll
C:\Users\DenSp\OneDrive\Рабочий стол\LINQ-app\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\DenSp\OneDrive\Рабочий стол\LINQ-app\bin\Debug\ZString.dll
C:\Users\DenSp\OneDrive\Рабочий стол\LINQ-app\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\DenSp\OneDrive\Рабочий стол\LINQ-app\bin\Debug\Enums.NET.pdb
C:\Users\DenSp\OneDrive\Рабочий стол\LINQ-app\bin\Debug\Enums.NET.xml
C:\Users\DenSp\OneDrive\Рабочий стол\LINQ-app\bin\Debug\ExtendedNumerics.BigDecimal.xml
C:\Users\DenSp\OneDrive\Рабочий стол\LINQ-app\bin\Debug\ICSharpCode.SharpZipLib.pdb
C:\Users\DenSp\OneDrive\Рабочий стол\LINQ-app\bin\Debug\ICSharpCode.SharpZipLib.xml
C:\Users\DenSp\OneDrive\Рабочий стол\LINQ-app\bin\Debug\MathNet.Numerics.xml
C:\Users\DenSp\OneDrive\Рабочий стол\LINQ-app\bin\Debug\Microsoft.IO.RecyclableMemoryStream.xml
C:\Users\DenSp\OneDrive\Рабочий стол\LINQ-app\bin\Debug\NPOI.Core.pdb
C:\Users\DenSp\OneDrive\Рабочий стол\LINQ-app\bin\Debug\NPOI.Core.xml
C:\Users\DenSp\OneDrive\Рабочий стол\LINQ-app\bin\Debug\NPOI.OOXML.pdb
C:\Users\DenSp\OneDrive\Рабочий стол\LINQ-app\bin\Debug\NPOI.OOXML.xml
C:\Users\DenSp\OneDrive\Рабочий стол\LINQ-app\bin\Debug\NPOI.OpenXml4Net.pdb
C:\Users\DenSp\OneDrive\Рабочий стол\LINQ-app\bin\Debug\NPOI.OpenXml4Net.xml
C:\Users\DenSp\OneDrive\Рабочий стол\LINQ-app\bin\Debug\NPOI.OpenXmlFormats.pdb
C:\Users\DenSp\OneDrive\Рабочий стол\LINQ-app\bin\Debug\NPOI.OpenXmlFormats.xml
C:\Users\DenSp\OneDrive\Рабочий стол\LINQ-app\bin\Debug\SkiaSharp.pdb
C:\Users\DenSp\OneDrive\Рабочий стол\LINQ-app\bin\Debug\System.Buffers.xml
C:\Users\DenSp\OneDrive\Рабочий стол\LINQ-app\bin\Debug\System.Memory.xml
C:\Users\DenSp\OneDrive\Рабочий стол\LINQ-app\bin\Debug\System.Numerics.Vectors.xml
C:\Users\DenSp\OneDrive\Рабочий стол\LINQ-app\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\DenSp\OneDrive\Рабочий стол\LINQ-app\bin\Debug\System.Security.Cryptography.Xml.xml
C:\Users\DenSp\OneDrive\Рабочий стол\LINQ-app\bin\Debug\System.Text.Encoding.CodePages.xml
C:\Users\DenSp\OneDrive\Рабочий стол\LINQ-app\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\DenSp\OneDrive\Рабочий стол\LINQ-app\bin\Debug\ZString.xml
C:\Users\DenSp\OneDrive\Рабочий стол\LINQ-app\obj\Debug\LINQ-app.csproj.Up2Date
